# PopularMovieCatalogBackend

./: ApplicationDbContext.cs  PopularMovieCatalogBackend.csproj  PopularMovieCatalogBackend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
.github/workflows/: PopularMovieCatalogBackend20230106012833.yml  main.yml
APIBehavior/: BadRequestBehavior.cs
Controllers/: AccountsControllers.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
DTOs/: GenreCreationDTO.cs  GenreDTO.cs  PaginationDTO.cs
DTOs/Actor/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs
DTOs/Auth/: AuthenticationResponse.cs  UserCredentials.cs  UserDTO.cs
DTOs/FilterMovies/: FilterMoviesDTO.cs
DTOs/Genre/: GenreDTO.cs  (+2 more)
Entities/: Genre.cs  MovieTheater.cs
Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
Helpers/: AutoMapper.cs  AutoMapperProfiles.cs
Migrations/: 20221212133544_Initial.Designer.cs  20221212133544_Initial.cs  20221212212631_Initial.Designer.cs  20221216094548_Initial.Designer.cs  20221218094934_Actors.Designer.cs  20221218094934_Actors.cs  20221219221703_Initial.Designer.cs  20221219221703_Initial.cs  20221221151920_Initial.Designer.cs  20221221151920_Initial.cs  20221221185503_MovieAndFriends.Designer.cs  20221221185503_MovieAndFriends.cs  20221225103254_Initial.Designer.cs  20221225103254_Initial.cs  20221227113151_Initial.Designer.cs  20221228142424_Initial.Designer.cs  20221230185404_IdentityTables.Designer.cs  20221230185404_IdentityTables.cs  20221231012144_RatingTable.Designer.cs  20221231012144_RatingTable.cs  20230104214058_Initial.Designer.cs  20230104214058_Initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: Actor.cs  MovieTheater.cs  Rating.cs
Properties/: launchSettings.json  serviceDependencies.PopularMovieCatalogBackend20230106020037 - Web Deploy.json  serviceDependencies.local.json
Validation/: FirstLetterUpperCaseAttribution.cs
(+27 files in other folders)
